carteira:02900056061382306
nomeBeneficiario:USUARIO TESTE
nomeProfissional:MEDICO PLANTONISTA
codigoPrestadorOperadora:1830
nomeContratado:ODIR FERNANDES
nomeProfissional:ODIR FERNANDES
numeroConselhoProfissional:222220
dataExecucaocc:dataExecucao_input:08052017
horaInicial:1200
horaFinal:1300
reducaoAcrescimo:1
valorUnitario_input:1000
valorTotalGeral:1000
